# mitoSoft.CheckList

./: README.md  mitoSoft.Checklist.slnx
.github/workflows/: dotnet-desktop.yml  release-on-push.yml
mitoSoft.Checklist/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MaintenancePlan.cs  PdfExporter.cs  Program.cs  mitoSoft.Checklist.csproj
mitoSoft.Checklist/Converters/: FileInfoConverter.cs
mitoSoft.Checklist/Extensions/: FileInfoExtensions.cs  MaintenancePlanExtensions.cs
mitoSoft.Checklist/Helpers/: CameraService.cs  DirectoryService.cs  ExportDirectoryService.cs  FileDialogService.cs  MaintenancePlan.cs  MessageBoxService.cs  PdfExporter.cs  UiModeManager.cs
mitoSoft.Checklist/Models/: MaintenanceStep.cs  MaintenanceTask.cs
mitoSoft.Checklist/Properties/: Resources.Designer.cs  Resources.resx  Settings.Designer.cs  Settings.settings
mitoSoft.Checklist/Templates/: SamplePlan.xml
mitoSoft.Checklist/Views/: MainWindow.xaml  MainWindow.xaml.cs
